rosbag2_bagfile_information:
  version: 4
  storage_identifier: sqlite3
  relative_file_paths:
    - rosbag2_2025_07_14-13_09_48_0.db3
  duration:
    nanoseconds: 44096543373
  starting_time:
    nanoseconds_since_epoch: 1752469789317469588
  message_count: 8595
  topics_with_message_count:
    - topic_metadata:
        name: /planning/local_trajectory
        type: planning_msgs/msg/LocalTrajectoryPoints
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec: 2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions: false"
      message_count: 45
    - topic_metadata:
        name: /location/fusion_location
        type: nav_msgs/msg/Odometry
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 4275
    - topic_metadata:
        name: /chassis/car_ori_data
        type: chassis_msgs/msg/CarOriInterface
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 4275
  compression_format: ""
  compression_mode: ""