vel : 1001
ROS:
  AsyncThread: 3 # [可缺省] 多线程处理数据回调
  ProcessRate: 10 # 算法处理频率，默认10Hz
  PublishRate: 20 # 发布频率，默认20Hz

SensorsConfig: config/forkift_6.yaml
AlgoConfig : /opt/tju_master/include/tju_local_planning/config/etc/config.yaml
# 任务触发模式: Topic / Time
# Topic模式: 由传感器接收话题触发任务运行
# Time模式: 由时间触发任务运行，1000Hz
TaskTriggerMode: Time
TriggertTopic: GLOBALPATH


# 日志配置
Log:
  ProjectBaseDir: /home/nvidia/tju_local_planning_ws  # 项目根目录
  LogFolder: log
  LocalPlanningPath: /home/nvidia/tju_local_planning_ws/log/local_planning/local_planning.log # local_planning打印日志地址
  CommonPath: /home/nvidia/tju_local_planning_ws/log/common/common.log # commom打印日志地址


Subscriber:
  Other:
    - Name: GLOBALPATH
      Diagnose_MaxLatency: 100 # sec
      Diagnose_FrameTimeDiff: 100 # sec
      Topic: /planning/global_trajectory
      
    - Name : FUSIONLOCATION
      Diagnose_MaxLatency: 0.1 # sec
      Diagnose_FrameTimeDiff: 0.1 # sec
      Topic: /location/fusion_location

    - Name : CARORI
      Diagnose_MaxLatency: 0.1 # sec
      Diagnose_FrameTimeDiff: 0.1 # sec
      Topic: /chassis/car_ori_data
    
    - Name : OGMPOINTS
      Diagnose_MaxLatency: 0.1 # sec
      Diagnose_FrameTimeDiff: 0.1 # sec
      Topic: /perception/og_points

    - Name : OBJECTS
      Diagnose_MaxLatency: 0.1 # sec
      Diagnose_FrameTimeDiff: 0.1 # sec
      Topic:  /perception/objects

    - Name : LOCALPERCEPTION
      Diagnose_MaxLatency: 0.1 # sec
      Diagnose_FrameTimeDiff: 0.1 # sec
      Topic: /perception_task/align_target

    - Name : CROSSGOAL
      Diagnose_MaxLatency: 0.1 # sec
      Diagnose_FrameTimeDiff: 0.1 # sec
      Topic: /control/cross_goal

Publisher:
  - Name : LOCALPATH
    Topic : /planning/local_trajectory
  - Name : LOCALPATHSTATE
    Topic : /planning/trajectory_state
