Sensors:
  - Type: "LIDAR"
    Name: "LIDAR_0"
    SubTypes: ["origin", "tf", "ground", "noground"]
    BufferSize: 5
    MaxTimeDelay: 0.3
  - Type: "LIDAR"
    Name: "LIDAR_1"
    SubTypes: ["origin", "tf", "ground", "noground"]
    BufferSize: 5
    MaxTimeDelay: 0.3
  - Type: "LIDAR"
    Name: "LIDAR_2"
    SubTypes: ["origin", "tf", "ground", "noground"]
    BufferSize: 5
    MaxTimeDelay: 0.3
  - Type: "LIDAR"
    Name: "LIDAR_3"
    SubTypes: ["origin", "tf", "ground", "noground"]
    BufferSize: 5
    MaxTimeDelay: 0.3
  - Type: "LIDAR"
    Name: "LIDAR_4"
    SubTypes: ["origin", "tf", "ground", "noground"]
    BufferSize: 5
    MaxTimeDelay: 0.3
  - Type: "CAMERA"
    Name: "CAMERA_0"
    SubTypes: ["origin", "undistorted"]
    BufferSize: 5
    MaxTimeDelay: 0.3
  - Type: "CAMERA"
    Name: "CAMERA_1"
    SubTypes: ["origin", "undistorted"]
    BufferSize: 5
    MaxTimeDelay: 0.3
  - Type: "CAMERA"
    Name: "CAMERA_2"
    SubTypes: ["origin", "undistorted"]
    BufferSize: 5
    MaxTimeDelay: 0.3
  
  - Type: "OTHER"
    Name: "IMU"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "OGMPOINTS"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "OBJECTS"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "LOCALPERCEPTION"
    BufferSize: 10
    MaxTimeDelay: 0.1
  


  - Type: "OTHER"
    Name: "GPSLOCATION"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "SLAMLOCATION"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "FUSIONLOCATION"
    BufferSize: 10
    MaxTimeDelay: 0.1
  


  - Type: "OTHER"
    Name: "GLOBALPATH"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "LOCALPATH"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "LOCALPATHSTATE"
    BufferSize: 10
    MaxTimeDelay: 0.1


  

  - Type: "OTHER"
    Name: "CONTROL"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "CARORI"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "CROSSGOAL"
    BufferSize: 10
    MaxTimeDelay: 0.1

  

  - Type: "OTHER"
    Name: "ARMINFO"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "ARMTASKSTATE"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "ARMCONTROL"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "TASKGOAL"
    BufferSize: 10
    MaxTimeDelay: 0.1

  - Type: "OTHER"
    Name: "TASKTYPE"
    BufferSize: 10
    MaxTimeDelay: 0.1
