cmake_minimum_required(VERSION 3.22)
project(common LANGUAGES CXX)

# 设置C++标准（删除重复设置）
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# 设置RPATH解决运行时库查找问题（取消注释并修改）
set(CMAKE_INSTALL_RPATH "$ORIGIN;$ORIGIN/../lib")

# 调试符号映射
add_compile_options(-fdebug-prefix-map=${CMAKE_SOURCE_DIR}=/var/tju/TJU_AUTO/db/src/tju_auto)

# 平台配置
if (DEFINED PLATFORM AND NOT ${PLATFORM} STREQUAL "")
    set(PLATFORM ${PLATFORM})
else ()
    set(PLATFORM "orin")
endif()
string(TOLOWER ${PLATFORM} PLATFORM)  # 修正变量名错误（原${PLATFORM}应为PLATFORM）
message(STATUS "Compile on platform: ${PLATFORM}")

# 计时选项
option(ENABLE_TIMER "Enable task runtime logging" OFF)
if(ENABLE_TIMER)
    add_compile_definitions(TIMER)  # 更现代的替代 add_definitions
endif()

# 构建类型配置（删除重复的C++标准设置）
if (NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE "Release")
endif()
message(STATUS "build type: ${CMAKE_BUILD_TYPE}")

if (CMAKE_BUILD_TYPE STREQUAL "Release")
    add_compile_options(-O3)
elseif (CMAKE_BUILD_TYPE STREQUAL "Debug")
    add_compile_options(-Wall -g -O1)
endif()

set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

# GCC版本检查
message(STATUS "GCC C++ Compiler Version: ${CMAKE_CXX_COMPILER_VERSION}")
if (CMAKE_CXX_COMPILER_VERSION VERSION_LESS "9.0")
  add_compile_definitions(OLD_GCC=1)
else()
  add_compile_definitions(OLD_GCC=0)
endif()

# 查找依赖
find_package(ament_cmake REQUIRED)
find_package(rclcpp REQUIRED)

# ROS消息包
find_package(diagnose_msgs REQUIRED)
find_package(nav_msgs REQUIRED)
find_package(geometry_msgs REQUIRED)
find_package(sensor_msgs REQUIRED)
find_package(control_task_msgs REQUIRED)
find_package(sensing_msgs REQUIRED)
find_package(planning_msgs REQUIRED)
find_package(chassis_msgs REQUIRED)
find_package(perception_msgs REQUIRED)
find_package(perception_task_msgs REQUIRED)
find_package(control_msgs REQUIRED)
find_package(rosidl_default_generators REQUIRED)

# 第三方库
find_package(PkgConfig REQUIRED)
pkg_search_module(JIAN REQUIRED IMPORTED_TARGET jian)  # 保持PkgConfig配置

find_package(yaml-cpp REQUIRED)
find_package(Eigen3 REQUIRED)

# 包含目录优化（使用现代target_include_directories替代）
target_include_directories(${PROJECT_NAME} SYSTEM PUBLIC
  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
  $<INSTALL_INTERFACE:include>
  ${Eigen3_INCLUDE_DIRS}
)

# 源文件收集（建议替换为显式文件列表）
file(GLOB_RECURSE sources 
  ${CMAKE_CURRENT_SOURCE_DIR}/include/common/*.h
  ${CMAKE_CURRENT_SOURCE_DIR}/include/common/*.hpp
  ${CMAKE_CURRENT_SOURCE_DIR}/include/common/*.cc
  ${CMAKE_CURRENT_SOURCE_DIR}/include/common/*.cpp
)

add_library(${PROJECT_NAME} SHARED ${sources})

# 依赖管理优化
ament_target_dependencies(${PROJECT_NAME} PUBLIC
  rclcpp
  nav_msgs
  geometry_msgs
  diagnose_msgs
  sensor_msgs
  control_task_msgs
  sensing_msgs
  planning_msgs
  chassis_msgs
  perception_msgs
  perception_task_msgs
  control_msgs
  rosidl_default_runtime
  yaml-cpp  # 移至此处以正确传递依赖
)

target_link_libraries(${PROJECT_NAME} PRIVATE
  PkgConfig::JIAN
  Eigen3::Eigen  # 使用现代目标名称
  stdc++fs
)

# 安装配置优化
install(
  DIRECTORY include/
  DESTINATION include/${PROJECT_NAME}  # 添加项目名前缀避免冲突
)

install(
  TARGETS ${PROJECT_NAME}
  EXPORT ${PROJECT_NAME}Targets
  ARCHIVE DESTINATION lib
  LIBRARY DESTINATION lib
  RUNTIME DESTINATION bin
  INCLUDES DESTINATION include/${PROJECT_NAME}
)

# 导出配置关键修改
ament_export_targets(${PROJECT_NAME}Targets HAS_LIBRARY_TARGET)
ament_export_dependencies(
  rclcpp
  nav_msgs
  geometry_msgs
  diagnose_msgs
  sensor_msgs
  control_task_msgs
  sensing_msgs
  planning_msgs
  chassis_msgs
  perception_msgs
  perception_task_msgs
  control_msgs
  rosidl_default_runtime
  yaml-cpp
  Eigen3
)

# 生成并安装配置文件
install(
  EXPORT ${PROJECT_NAME}Targets
  FILE ${PROJECT_NAME}Targets.cmake
  NAMESPACE ${PROJECT_NAME}::
  DESTINATION share/${PROJECT_NAME}/cmake
)

ament_package()