<?xml version="1.0"?>
<package format="3">
  <name>common</name>
  <version>0.0.0</version>
  <description>The common package</description>

  <maintainer email="jkroly@tju.edu.vn">xtp</maintainer>

  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  
  <depend>diagnose_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>control_task_msgs</depend>
  <depend>sensing_msgs</depend>
  <depend>planning_msgs</depend>
  <depend>chassis_msgs</depend>
  <depend>perception_msgs</depend>
  <depend>perception_task_msgs</depend>
  <depend>control_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
    <!-- 头文件导出 -->
    <ament_cmake>
      <include_directories>include</include_directories>
      <library_destination>lib</library_destination>
    </ament_cmake>
  </export>
</package>
